<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>contact</title>
        <style>
            nav {
                background-color: navy;
                padding: 20px;
                text-align: center;
                font-size: 20px;
            }
            .nav-item {
                color: white;
                padding: 20px;
            }
            #contact-form {
                background-color: white;
                width: 30%;
                margin: auto;
                border: 1px solid #ccc;
            }
            #container {
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
                text-align: center;
            }
            .input-box {
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 100%;
            }
            #submit-btn {
                background-color: navy;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                border: none;
            }

        </style>
    </head>
    <body style="background-color: #f2f6ff; margin: 0;">
        <nav>
            <span ><a href="/index.html" class="nav-item">TRIPS</a></span>
            <span><a href="/about.html" class="nav-item">ABOUT</a></span>
            <span><a href="/contact.html" class="nav-item">CONTACT</a></span>
        </nav>
        <main>
            <section>
                <h2 style="text-align: center; margin-top: 80px;">Wanna come on my next trip? Contact Me.</h2>
                <form id="contact-form">
                    <div id="container">
                        <div>
                            <input class="input-box" type="text" name="fullname" placeholder="Full Name" />
                        </div>
                        <div>
                            <input class="input-box" type="email" name="email" placeholder="Email" />
                        </div>
                        <div>
                            <input class="input-box" type="number" name="contact-number" placeholder="Contact Number" />
                        </div>
                        <div>
                            <input id="submit-btn" type="submit" value="Submit" />
                        </div>
                    </div>
                </form>
            </section>
        </main>
    </body>
</html>