<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Final Project</title>
        <style>
            nav {
                background-color: navy;
                padding: 20px;
                text-align: center;
                font-size: 20px;
            }
            .nav-item {
                color: white;
                padding: 20px;
            }
            .cover-image {
                width: 100%;
                height: 600px;
            }
            #heading {
                text-align: center;
                font-size: 24px;
                margin-top: 40px;
                margin-bottom: 0;
            }
            .box {
                width: 400px;
                height: 360px;
                background-color: white;
                margin: 20px;
            }
            .image {
                width: 100%;
                height: 300px;
            }
            footer {
                background-color: black;
                padding: 30px;
                text-align: center;
                margin-top: 100px;
            }
            .footer-item {
                color: white;
                padding: 20px;
            }
        </style>
    </head>
    <body style="background-color: #def3fd; margin: 0;">
        <nav>
            <span ><a href="/index.html" class="nav-item">TRIPS</a></span>
            <span><a href="/about.html" class="nav-item">ABOUT</a></span>
            <span><a href="/contact.html" class="nav-item">CONTACT</a></span>
        </nav>
        <main>
            <article>
                <img class="cover-image" src="https://assets3.thrillist.com/v1/image/3130275/1200x630/flatten;crop_down;webp=auto;jpeg_quality=70" alt="cover image" />
            </article>
            <article>
                <h2 id="heading">My Travel Diary</h2>
                <table style="margin-left: auto; margin-right: auto; text-align: center;">
                    <tr>
                        <td>
                            <div class="box">
                                <a href="/details1.html"></a>
                                    <img class="image" src="https://media.istockphoto.com/id/1388018793/photo/grand-canal-in-venice.jpg?s=612x612&w=0&k=20&c=uDUrctquPNUPzlpNLwTkJIkc1Gig0aUWJknF6FrqxJE=" alt="venice" />
                                </a>
                                <p>Venice, Italy</p>
                            </div>
                        </td>
                        <td>
                            <div class="box">
                                <a href="/details1.html">
                                    <img class="image" src="https://i.insider.com/5eac2eb748d92c7b561c54b4?width=700" alt="meteora" />
                                </a>
                                <p>Meteora, Greece</p>
                            </div>
                            
                        </td>
                        <td>
                            <div class="box">
                                <a href="/details1.html">
                                    <img class="image" src="https://media.istockphoto.com/id/180312745/photo/guilin.jpg?s=612x612&w=0&k=20&c=I-hZZ2w8jFon-pVLEcmAmoSQFhG3ybTQnqypyjk75qk=" alt="li river" />
                                </a>
                                <p>Li River, China</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <div class="box">
                                <a href="/details1.html">
                                    <img class="image" src="https://i.huffpost.com/gen/1274341/thumbs/o-RAINBOW-MOUNTAINS-900.jpg?3" alt="danxia landform" />
                                </a>
                                <p>Danxia Landform, China</p>
                            </div>   
                        </td>
                        <td>
                            <div class="box">
                                <a href="/details1.html">
                                    <img class="image" src="https://blog.thomascook.in/wp-content/uploads/2017/01/Santorini-Greece.jpg" alt="santorini islands" />
                                </a>
                                <p>Santorini Islands, Greece</p>
                            </div> 
                        </td>
                        <td>
                            <div class="box">
                                <a href="/details1.html">
                                    <img class="image" src="https://res-1.cloudinary.com/jnto/image/upload/w_1000,h_667,c_fill,f_auto,fl_lossy,q_auto/v1/media/filer_public/45/f9/45f9cf85-9cf5-4a26-8041-4c320d98b79b/id105main_u9vc5f" alt="hitachci seaside park" />
                                </a>
                                <p>Hitachci Seaside Park, Japan</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="box">
                                <a href="/details1.html">
                                    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaZz68LpTH7c__GTLDb17gu5C81q-Lk43fGCdO8tGqK9rY4LZQi3Tc2jOL_y5l-hKm-r0&usqp=CAU" alt="golden bridge" />
                                </a>
                                <p>Golden Bridge, Vietnam
                            </div>
                        </td>
                        <td>
                            <div class="box">
                                <a href="/details1.html">
                                    <img class="image" src="https://www.sociochick.com/assets/uploads/2015/05/fly-geyser-nevada-3.jpg" alt="fly geyser" />
                                </a>
                                <p>Fly Geyser, Nevada, US</p>
                            </div>
                        </td>
                        <td>
                            <div class="box">
                                <a href="/details1.html">
                                    <img class="image" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2016/07/limestone-rock-phang-nga-1-Beautiful-limestone-rock-in-the-ocean.jpg" alt="phuket" />
                                </a>
                                <p>Phuket, Thailand</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </article>
        </main>
        <footer>
            <span class="footer-item">TRIPS</span>
            <span class="footer-item">ABOUT</span>
            <span class="footer-item">CONTACT</span>
        </footer>
    </body>
</html>