<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Forms</title>
        <style>
            #registration-form {
                background-color: white;
                border: 1px solid #ccc;
                width: 40%;
                margin: auto;
                margin-top: 40px;
            }
            #form-heading {
                font-size: 32px;
                padding-top: 56px;
                padding-bottom: 32px;
                text-align: center;
            }
            #image-box {
                background-color: #f2f6ff;
                text-align: center;
                padding: 24px;
            }
            .social-icon {
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 32px;
            }
            #container {
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
                text-align: center;
            }
            .input-box {
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 100%;
            }
            #submit-button {
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                border: none;
            }
        </style>
    </head>
    <body style="background-color: #f2f6ff; margin: 0;">
        <form id="registration-form">
            <h1 id="form-heading">Register</h1>
            <div id="image-box">
                <img class="social-icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" />
                <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook Logo" />
                <img class="social-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png" alt="Github Logo" />
                <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkedin Logo" />
            </div>
            <div id="container">
                <div>
                    <input class="input-box" type="text" placeholder="Username" name="username"/>
                </div>
                <div>
                    <input class="input-box" type="email" placeholder="Email" name="email"/>
                </div>
                <div>
                    <input class="input-box" type="password" placeholder="Password" name="password"/>
                </div>
                <div>
                    <input class="input-box" type="password" placeholder="Confirm Password" name="confirm-password"/>
                </div>
                <div>
                    <input type="submit" value="Register" id="submit-button" />
                </div>
            </div>
        </form>
    </body>
</html>