<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Invoice</title>
        <style>
            table {
                width: 1000px;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                font-size: 20px;
                background-color: white;
            }
            table, td, th {
                border: 1px solid #aaa;
                border-collapse: collapse;
            }
            td, th {
                padding: 24px;
            }
            th {
                background-color: lightblue;
            }
        </style>
    </head>
    <body style="background-color: #f2f6ff;">
        <table>
            <tr>
                <th colspan="3" style="text-align: left;">Invoice #12345ABC</th>
                <th colspan="1" style="text-align: left;">18 Jul 2019</th>
            </tr>
            <tr>
                <td colspan="2">
                    <b>Pay To:</b><br/>
                    The Tech Park<br/>
                    123 Willow Street<br/>
                    Boulevard,LA - 567892
                    
                </td>
                <td colspan="2">
                    <b>Customer:</b><br/>
                    John Lark<br/>
                    Dummy Apartments<br/>
                    276 Main Street<br/>
                    Boulevard,LA -567892
                </td>
            </tr>
            <tr>
                <th>Name/Description</th>
                <th>Qty.</th>
                <th>MRP</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Biryani</td>
                <td>3</td>
                <td>400</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Chocolate Shake</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
            <tr>
                <th colspan="3" style="text-align: left;">Subtotal:</th>
                <td colspan="1">1800</td>
            </tr>
            <tr>
                <th colspan="2" style="text-align: left;">Tax</th>
                <td>10%</td>
                <td>180</td>
            </tr>
            <tr>
                <th colspan="3" style="text-align: left;">Grand Total:</th>
                <td colspan="1">Rs 1620</td>
            </tr>
        </table>
    </body>
</html>